export const WS_SEND_MESSAGE = "WS_SEND_MESSAGE"
export const WS_REGISTER = "WS_REGISTER"
export const WS_UNREGISTER = "WS_UNREGISTER"
export const WS_REGISTER_MESSAGE_LOGGER = "WS_REGISTER_MESSAGE_LOGGER"
